WPF/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF"
    x:Class="WPF.MainWindow"
    mc:Ignorable="d"
    Title="MVVM" Height="600" Width="500" BorderThickness="0" 
    WindowStartupLocation="CenterScreen" WindowTitleBrush="{StaticResource OuterFrame}" 
    StateChanged="Window_StateChanged" Background="{StaticResource Panel_1}" 
    Loaded="MetroWindow_Loaded">

    <!--#region 視窗框 左邊內容 -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image Width="20" Height="20" Margin="10,5" Source="pack://siteoforigin:,,,/Resources/logo.ico" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!--#endregion-->

    <!--#region 視窗框 右邊內容 -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock x:Name="tb_Version" Foreground="#FFAAAAAA" VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--#endregion-->

    <DockPanel>
        <local:Menu DockPanel.Dock="Top" Background="{StaticResource Panel_2}"/>
        <local:StatusBar DockPanel.Dock="Bottom" Height="30" Background="{DynamicResource Panel_2}"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Bottom" Margin="3,0,3,3" Background="{StaticResource Panel_2}" Grid.Row="2">
                <Button x:Name="btn_test1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,10,20,0" Content="Test - 1" 
                    Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" Foreground="{StaticResource White}" Click="btn_test1_Click" FontSize="12"/>
                <Button x:Name="btn_test2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,50,20,0" Content="Test - 2"
                    Background="{StaticResource Gray}" BorderBrush="{StaticResource Gray}" Foreground="{StaticResource White}" Click="btn_test2_Click" FontSize="12"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="{DynamicResource Panel_1}"/>
            <Grid Grid.Row="0">
                <local:MessageShow DockPanel.Dock="Top" Margin="3,3,3,0"/>
            </Grid>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
