WPF/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controller="clr-namespace:WPF.View.Controller"
    xmlns:Component="clr-namespace:Component.View.Controller;assembly=Component"
    x:Class="WPF.MainWindow"
    mc:Ignorable="d"
    Title="MVVM" Height="600" Width="500"
    WindowStartupLocation="CenterScreen" WindowTitleBrush="{StaticResource OuterFrame}" 
    Background="{StaticResource Panel_1}" BorderBrush="{StaticResource Gray}" 
    StateChanged="Window_StateChanged" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <!--#region 視窗框 左邊內容 -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image Width="20" Height="20" Margin="10,5" Source="Image/logo.ico" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!--#endregion-->

    <!--#region 視窗框 右邊內容 -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Component:btn_Login />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--#endregion-->

    <DockPanel>
        <Controller:Menu DockPanel.Dock="Top" Background="{StaticResource Panel_2}"/>
        <Controller:StatusBar DockPanel.Dock="Bottom" Background="{StaticResource OuterFrame}" Height="30" />

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Panel_2}" Grid.Row="2">
                <Button x:Name="btn_test1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30"
                        Margin="0,10,20,0" Content="Test - 1" Click="btn_test1_Click"/>
                <Button x:Name="btn_test2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30"
                        Margin="0,50,20,0" Content="Test - 2" Click="btn_test2_Click"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" 
                          BorderBrush="{StaticResource Panel_1}" BorderThickness="0,1"
                          Background="{StaticResource Panel_2}"/>
            <Grid Grid.Row="0">
                <Component:pan_Message DockPanel.Dock="Top"/>
                <Control x:Name="loading" Style="{StaticResource Loading}" Visibility="Collapsed" />
            </Grid>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
