WPF/View/c_Menu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="WPF.Menu" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">

    <DockPanel>
        <!-- 左側選單列 -->
        <!--#region 選單列-->
        <Menu DockPanel.Dock="Left" VerticalAlignment="Center" Background="{x:Null}">
            <MenuItem Header="Setup" Style="{StaticResource Menu_Header}">
                <MenuItem Header="Connection Setting " Click="Connecting_Setting" >
                    <MenuItem.Icon>
                        <Image Width="16" Source="pack://siteoforigin:,,,/Resources/Connection.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Start Up" />
            </MenuItem>
            <MenuItem Header="About" Style="{StaticResource Menu_Header}">
                <MenuItem Header="Version"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!-- 右側功能列 -->
        <ToolBar DockPanel.Dock="Right" VerticalAlignment="Center" Background="{x:Null}">

            <!--#region 操作 -->
            <Button Style="{StaticResource Menu_Button}" Height="25" Click="Button_StartStop" >
                <DockPanel x:Name="tb_Status">
                    <Image Source="{Binding Status_Image}" Width="25"/>
                    <TextBlock Text="{Binding Status}" Width="30" VerticalAlignment="Center" Foreground="{StaticResource White}"/>
                </DockPanel>
            </Button>
            <ComboBox Margin="5,0,0,0" Width="80" Height="24" SelectedIndex="0" Foreground="{StaticResource White}"
                      Style="{StaticResource MahApps.Styles.Control.WindowCommands}">
                <ComboBoxItem Content="-" />
                <ComboBoxItem Content="SMT" />
                <ComboBoxItem Content="DIP" />
                <ComboBoxItem Content="TST" />
                <ComboBoxItem Content="PAG" />
            </ComboBox>
            <!--#endregion-->

            <Separator Grid.Column="2" Margin="5,1,0,1" Background="{StaticResource Gray}"/>

            <!--#region 例外 -->
            <Button x:Name="btn_Ex" Style="{StaticResource Menu_Button}" Height="25" Click="Button_Error" Margin="5,0,0,0">
                <Button.ToolTip>
                    <DataGrid x:Name="dgr_Exception" IsReadOnly="True" AutoGenerateColumns="False"
                              Style="{StaticResource MahApps.Styles.Control.WindowCommands}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Log Time" Binding="{Binding Log_Time}"/>
                            <DataGridTextColumn Header="Method Name" Binding="{Binding Method_Name}"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                            <DataGridTextColumn Header="Log" Binding="{Binding Log}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Button.ToolTip>
                <DockPanel>
                    <Border Width="13" Height="13" CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource Flashing_Light}"/>
                    <TextBlock Text="Ex：" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{StaticResource White}"/>
                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Left" Foreground="{StaticResource White}"/>
                </DockPanel>
            </Button>
            <!--#endregion-->

        </ToolBar>
        <Grid/>
    </DockPanel>
</UserControl>
