WPF/View/c_StatusBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             xmlns:ViewModel="clr-namespace:WPF.ViewModel" 
             x:Class="WPF.StatusBar"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">

    <DockPanel>
        <StatusBar DockPanel.Dock="Left" Background="{x:Null}">
            
            <!--#region Database Connect Status -->
            <StatusBarItem Margin="5,0" Width="120">
                <DockPanel x:Name="gri_DB" ToolTip="Database Connect Status">
                    <Ellipse Width="13" Height="13" StrokeThickness="1" Canvas.Left="135" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{Binding Signal}" Offset="1"/>
                                <GradientStop Color="#FFCECECE" Offset="0.1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding IP}" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="{StaticResource White}"/>
                </DockPanel>
            </StatusBarItem>
            <Separator Grid.Column="2" Margin="0, 3" Background="{StaticResource Gray}"/>
            <!--#endregion-->
            
            <!--#region Tasks -->
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <DockPanel x:Name="gri_Tasks">
                    <TextBlock Text="Tasks：" Foreground="{StaticResource White2}" Margin="10, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Tasks_Count}" Foreground="{StaticResource White2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DockPanel>
            </StatusBarItem>
            <!--#endregion-->
            
        </StatusBar>
       
       
        
    </DockPanel>
</UserControl>
