WPF/View/w_Connection_Setting.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPF.Connection_Setting"
    xmlns:vm="clr-namespace:WPF.ViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF.ViewModel"
    mc:Ignorable="d"
    Title="" Height="300" Width="400" ResizeMode="NoResize" BorderThickness="0" 
    WindowTitleBrush="{StaticResource Panel_1}" 
    Background="{DynamicResource OuterFrame}" WindowStartupLocation="CenterScreen" >

    <!--#region Window.Resources -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="#FFABADB3"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#region 視窗框 左邊內容 -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Image Width="20" Height="20" Margin="10,5" Source="pack://siteoforigin:,,,/Resources/Connection.png" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!--#endregion-->
    
    <Grid>
        <TabControl Style="{StaticResource MahApps.Styles.Control.WindowCommands}" 
                    Background="{DynamicResource Panel_2}" 
                    BorderBrush="{StaticResource Panel_2}" Margin="2">
            
            <!--#region Database -->
            <TabItem Header="Database" Style="{StaticResource conTabItem}">
                <Grid x:Name="gri_DB" >
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="IP" DockPanel.Dock="Left" />
                            <TextBox Text="{Binding IP}" DockPanel.Dock="Left"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="ID" DockPanel.Dock="Left" />
                            <TextBox Text="{Binding ID}" DockPanel.Dock="Left"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="Password" DockPanel.Dock="Left" />
                            <TextBox Text="{Binding Password}" DockPanel.Dock="Left" Width="150" Margin="10,0,0,0" Background="#FFABADB3"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="Schema" DockPanel.Dock="Left" />
                            <TextBox Text="{Binding Schema}" DockPanel.Dock="Left"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
                            <TextBlock Text="{Binding Connect_Result}" DockPanel.Dock="Left" Width="125" Foreground="{Binding Signal}"/>
                            <Button Content="Test Connect" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0" Click="Button_Click"/>
                        </DockPanel>
                        
                    </DockPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
                       
            <TabItem Header="MQTT" Style="{StaticResource conTabItem}">
                <Grid>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Controls:MetroWindow>
