WPF/View/Controller/Menu.xaml

<UserControl           
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
    xmlns:Component="clr-namespace:Component.View.Controller;assembly=Component"
    xmlns:Controller="clr-namespace:WPF.View.Controller"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="WPF.View.Controller.Menu"   
    mc:Ignorable="d"     
    d:DesignHeight="30" d:DesignWidth="500">

    <DockPanel>
        <!-- 左側選單列 -->
        <!--#region 選單列-->
        <Menu DockPanel.Dock="Left" VerticalAlignment="Center" Background="{x:Null}">
            <MenuItem Header="Setup" Style="{StaticResource Menu_Header}">
                <MenuItem Header="資料庫連線設定" Click="Connecting_Setting" >
                    <MenuItem.Icon>
                        <Image Width="16" Source="pack://siteoforigin:,,,/Resources/Connection.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="FTP" Click="FTP_Setting" />
                <MenuItem Header="MQTT" Click="MQTT_Setting" />
                <Separator Grid.Column="2" Margin="0, 3" Background="{StaticResource Gray}"/>
                <MenuItem x:Name="mi_Mission_Manager" Click="Mission_Manager">
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Text="任務管理器" />
                            <mah:Badged DockPanel.Dock="Right" Badge="{Binding Tasks_Count}" Margin="12,0,0,0"/>
                            <Grid />
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Style="{StaticResource Menu_Header}">
                <MenuItem Header="Version"/>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!-- 右側功能列 -->
        <ToolBarPanel DockPanel.Dock="Right" >
            <Controller:tb_Mission />
        </ToolBarPanel>
        <Grid/>
    </DockPanel>
</UserControl>
