WPF/View/Window/Connection_Setting.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="WPF.View.Window.Connection_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Component="clr-namespace:Component.View.Controller;assembly=Component"
    mc:Ignorable="d"
    Title="" Height="300" Width="400" ResizeMode="NoResize" 
    WindowTitleBrush="{StaticResource OuterFrame}" BorderBrush="{StaticResource FocusForm}"
    Background="{DynamicResource Panel_1}" WindowStartupLocation="CenterScreen" >

    <!--#region Window.Resources -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="{StaticResource White}"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Background" Value="#FFABADB3"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <TabControl Margin="0,5,0,0" >
            
            <!--#region Database -->
            <TabItem Header="SQL Server" >
                <Grid x:Name="gri_DB">
                    <Component:pan_DBConfig Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <TabItem Header="Other" >

            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
