WPF/View/Window/Mission_Manager.xaml

<Controls:MetroWindow
    x:Class="WPF.View.Window.Mission_Manager"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Component="clr-namespace:Component.View.Controller;assembly=Component"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="任務管理器" Height="350" Width="550"
    WindowTitleBrush="{StaticResource OuterFrame}" BorderBrush="{StaticResource Panel_3}"
    Background="{DynamicResource Panel_1}" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Grid DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource Panel_2}">
            <CheckBox x:Name="cb_Limit" DockPanel.Dock="Left" Margin="10" Click="CheckBox_Click"  />
            <TextBlock DockPanel.Dock="Left" Text="超過" VerticalAlignment="Center" Style="{StaticResource defTextBlock}"/>
            <TextBox x:Name="txt_Limit" DockPanel.Dock="Left" Text="{Binding Exception_Limit}" Height="22" Width="30" Margin="3,0" Style="{StaticResource defTextBox}"/>
            <TextBlock DockPanel.Dock="Left" Text="次異常即終止所有任務" VerticalAlignment="Center" Style="{StaticResource defTextBlock}"/>
            <Button DockPanel.Dock="Right" Content="新增任務" Height="30" Width="80" 
                    Style="{StaticResource defButton}" Margin="10" Click="Add_Mission" />
            <Grid />
        </DockPanel>
        
        <!--#region DataGrid -->
        <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid DockPanel.Dock="Top" x:Name="dg_Data" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Mission">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Auto Run">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AutoRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cycle Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Cycle_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource defButton}" Width="60" Click="Button_Click"  Margin="3,0">
                                    <Button.Content>
                                        <DockPanel>
                                            <Image Source="{Binding Operate_Image}" DockPanel.Dock="Left" Width="20"/>
                                            <TextBlock Text="{Binding IsRunning}" DockPanel.Dock="Right" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Count">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count}" VerticalAlignment="Center" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="100*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="移除" DockPanel.Dock="Left" Click="Delete_Mission" Style="{StaticResource defButton}" Width="50" Margin="3,0"/>
                                    <Button Content="設定" DockPanel.Dock="Left" Click="Edit_Mission" Style="{StaticResource defButton}" Width="50" Margin="3,0"/>
                                    <Grid />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Controls:MetroWindow>
