WPF/View/Window/MQTT_Window.xaml

<Controls:MetroWindow
    x:Class="WPF.View.Window.MQTT_Window"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF.View.Window"
    mc:Ignorable="d"
    Title="MQTT" Height="600" Width="800"
    WindowTitleBrush="{StaticResource OuterFrame}" BorderBrush="{StaticResource FocusForm}"
    Background="{DynamicResource Panel_1}" WindowStartupLocation="CenterScreen">


    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource defTextBlock}">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource defTextBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </DockPanel.Resources>
        <!--上 -->
        <DockPanel DockPanel.Dock="Top" Height="35" Background="{StaticResource Panel_2}">
            <TextBlock Text="Broker IP" />
            <TextBox Text="{Binding Broker_IP}" MinWidth="100" />
            <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            <TextBlock Text="ID" />
            <TextBox Text="{Binding ID}" MinWidth="120" />
            <TextBlock Text="是否保留訊息" />
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding RetainMessage}" HorizontalAlignment="Left" />
            <TextBlock Text="是否自動連線"/>
            <CheckBox Margin="5,0,0,0" IsChecked="{x:Null}"  HorizontalAlignment="Left"/>
        </DockPanel>
        <!--中 -->
        <Grid Margin="3" Background="{StaticResource Panel_2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <!--Topic List -->
            <DockPanel ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="0">
                <Grid DockPanel.Dock="Top" Margin="0,3">
                    <TextBox x:Name="txt_Subscribe" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,60,0"
                             KeyDown="txt_Subscribe_KeyDown"/>
                    <Button Content="訂閱" Width="50" HorizontalAlignment="Right" Height="25" Margin="0,0,5,0" 
                            Style="{StaticResource defButton}" Click="Subscribe_Click" />
                </Grid>
                <DataGrid x:Name="gd_Topic" Style="{StaticResource MainDataGrid}"
                          AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding SelectItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="訂閱頻道">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding ShowMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Topic}" VerticalAlignment="Center" Margin="5,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="取消" Style="{StaticResource defButton}" Width="40" Height="20" Click="Unsubscribe_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="3" Background="{StaticResource Panel_1}" />
            <!-- Message Panel -->
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    
                </Grid>
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="{StaticResource Panel_1}" />
                <!-- 發佈 -->
                <Grid Grid.Row="2" Background="{StaticResource Panel_2}">
                    <TextBox x:Name="txt_Publish" FontSize="14" Style="{StaticResource defTextArea}" Margin="5,30,110,5"/>
                    <Button Content="發佈" Style="{StaticResource defButton}" Click="Publish_Click" 
                            Width="100" HorizontalAlignment="Right" Margin="0,30,5,5" />
                    <Grid VerticalAlignment="Top" Height="30">
                        <TextBlock Text="發布頻道" HorizontalAlignment="Left" />
                        <ComboBox x:Name="cbb_Topic" DockPanel.Dock="Top" Margin="70,3,5,3"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
